Script started on Wed 17 May 2023 03:52:11 PM EDT
==140020== Memcheck, a memory error detector
==140020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==140020== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==140020== Command: ws
==140020== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==140020== 
==140020== HEAP SUMMARY:
==140020==     in use at exit: 0 bytes in 0 blocks
==140020==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==140020== 
==140020== All heap blocks were freed -- no leaks are possible
==140020== 
==140020== For lists of detected and suppressed errors, rerun with: -s
==140020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 17 May 2023 03:52:12 PM EDT
