Script started on Wed 31 May 2023 10:06:32 PM EDT
==208028== Memcheck, a memory error detector
==208028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==208028== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==208028== Command: ws
==208028== 
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
| Invalid Calorie Consumption list                   |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Cheeseburger.................. |  303 | Lunch      |
| xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | xxxx | xxxxxxxxxx |
| Apple......................... |   52 | Snack      |
+--------------------------------+------+------------+
|    Invalid Calorie Consumption list                |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Cheerios Cereal with 2% milk.. |  170 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Cheeseburger.................. |  303 | Lunch      |
| French Fries.................. |  312 | Lunch      |
| Pepsi......................... |  150 | Lunch      |
| Apple......................... |   52 | Snack      |
| Bread and Cheese.............. |  195 | Dinner     |
| Garden Salad with Dressing.... |  220 | Dinner     |
| Red Wine...................... |   85 | Dinner     |
+--------------------------------+------+------------+
|    Total Calories for today:     1717 |            |
+----------------------------------------------------+
+----------------------------------------------------+
|  Daily Calorie Consumption                         |
+--------------------------------+------+------------+
| Food name                      | Cals | When       |
+--------------------------------+------+------------+
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
| Tim Hortons Medium coffee doub |  230 | Breakfast  |
+--------------------------------+------+------------+
|    Total Calories for today:   230000 |            |
+----------------------------------------------------+
==208028== 
==208028== HEAP SUMMARY:
==208028==     in use at exit: 0 bytes in 0 blocks
==208028==   total heap usage: 4 allocs, 4 frees, 113,264 bytes allocated
==208028== 
==208028== All heap blocks were freed -- no leaks are possible
==208028== 
==208028== For lists of detected and suppressed errors, rerun with: -s
==208028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 31 May 2023 10:06:33 PM EDT
